<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="2.Structural\Facade\Client\ClientTestCase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="1.Creational\" />
  </ItemGroup>

</Project>
