# TeamTraining

./: README.md  TestStrategy.pptx
Design Patterns/Code/DesignPatterns/: DesignPatterns.csproj  Program.cs  Resource1.Designer.cs  Resource1.resx
Design Patterns/Code/DesignPatterns/1.Creational/: SingletonClass.cs
Design Patterns/Code/DesignPatterns/1.Creational/Singleton/: CitiesManager.cs  CitySingleton.cs
Design Patterns/Code/DesignPatterns/1.Creational/Singleton/Models/: City.cs
Design Patterns/Code/DesignPatterns/2.Structural/Adapter/: BankAgrario.cs  BankDavivienda.cs  ClassDiagramAdapter.cd  ClientApplication.cs
Design Patterns/Code/DesignPatterns/2.Structural/Adapter/Adapters/: BankAmericanAdapter.cs
Design Patterns/Code/DesignPatterns/2.Structural/Adapter/ApiSimulation/: ApiBankAmerican.cs
Design Patterns/Code/DesignPatterns/2.Structural/Adapter/Dto/: OwnRequestDto.cs  OwnResponseDto.cs
Design Patterns/Code/DesignPatterns/2.Structural/Adapter/Interfaces/: IBank.cs
Design Patterns/Code/DesignPatterns/2.Structural/Facade/Client/: Client.cs  ClientTestCase.cs  FacadeTestCase.cs
Design Patterns/Code/DesignPatterns/2.Structural/Facade/Domain/: Benefit.cs  Employee.cs  Incentive.cs
Design Patterns/Code/DesignPatterns/2.Structural/Facade/Modules/: Benefits.cs  Incentives.cs  Payroll.cs
Design Patterns/Code/DesignPatterns/2.Structural/Facade/Service/: EmployeeFacade.cs
Design Patterns/Code/DesignPatterns/3.Behavioural/ChainOfResponsability/: ActiveFilter.cs  AgeFilter.cs  Filter.cs  IUserFilter.cs  NullableFilter.cs
Design Patterns/Code/DesignPatterns/3.Behavioural/ChainOfResponsability/Models/: EyeColors.cs  Fruits.cs  Gender.cs  User.cs
Design Patterns/Code/DesignPatterns/3.Behavioural/Observer/: ObserverTestCase.cs
Design Patterns/Code/DesignPatterns/3.Behavioural/Observer/Interfaces/: IObservable.cs  IObserver.cs
Design Patterns/Code/DesignPatterns/3.Behavioural/Strategy/: Context.cs  IStrategy.cs  StrategyTestCase.cs
Design Patterns/Code/DesignPatterns/4. Factory/: FactoryTestCase.cs  IFactory.cs
Design Patterns/Code/DesignPatterns/4. Factory/Factory/: ShapeFactory.cs
Design Patterns/Code/DesignPatterns/4. Factory/Model/: Circle.cs  IShape.cs  Line.cs  Rectangle.cs  Shapes.cs  Triangle.cs
(+109 files in other folders)
