<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns._2.Structural.Adapter.BankAgrario">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>2.Structural\Adapter\BankAgrario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns._2.Structural.Adapter.BankDavivienda">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>2.Structural\Adapter\BankDavivienda.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns._2.Structural.Adapter.Adapters.BankAmericanAdapter">
    <Position X="2.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAgAAAAAAAAAAQAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>2.Structural\Adapter\Adapters\BankAmericanAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns._2.Structural.Adapter.ApiSimulation.ApiBankAmerican">
    <Position X="2.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAIAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>2.Structural\Adapter\ApiSimulation\ApiBankAmerican.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns._2.Structural.Adapter.ClientApplication">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>2.Structural\Adapter\ClientApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPatterns._2.Structural.Adapter.Interfaces.IBank" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>2.Structural\Adapter\Interfaces\IBank.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>